<?xml version="1.0" encoding="utf-8"?>

<layout
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.coordinatorlayout.widget.CoordinatorLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.search.SearchFragment"
        tools:background="@color/black">

        <TextView
            android:id="@+id/no_titles_found"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textSize="22sp"
            android:text="@string/no_titles_found_please_perform_a_search"
            android:gravity="center"
            android:textColor="@color/white"
            android:visibility="gone"/>
        <ProgressBar
            android:id="@+id/progress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:visibility="gone"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/titles_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:listitem="@layout/title_row"/>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/search_fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_margin="16dp"
            android:src="@drawable/ic_search"
            app:layout_behavior="com.google.android.material.behavior.HideBottomViewOnScrollBehavior"/>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>